######################################################################
# Automatically generated by qmake (1.07a) Wed Jan 13 16:14:23 2010
######################################################################

TEMPLATE = app
CONFIG -= moc qt
DEPENDPATH += . ../../include
INCLUDEPATH += . ../../include

unix{
   INCLUDEPATH += /home/pompeu/local64/include
   INCLUDEPATH += /usr/local/include/wfdb
   INCLUDEPATH += /usr/local/MATLAB/MATLAB_Runtime/v92/extern/include
   LIBS += -L/home/pompeu/local64/lib -lfftw3 -lsndfile -lwfdb
}
macx{
   CONFIG -= app_bundle
   INCLUDEPATH += /Users/mtcheou/local/include
   LIBS += -L/Users/mtcheou/local/lib -lfftw3 -lsndfile
}

LIBS += -L../../lib/ -lcomtrade -ladsp

QMAKE_CFLAGS_RELEASE   = -pipe -D_FORTIFY_SOURCE=2 \
                         -fomit-frame-pointer
QMAKE_CXXFLAGS_RELEASE = -pipe -D_FORTIFY_SOURCE=2 \
                         -fomit-frame-pointer


# Input
HEADERS += ./src/decomp.h \
           ./src/mpursuit.h

SOURCES +=  ./src/decomp.cpp \
            ./src/mpursuit.cpp \
            ./src/main.cpp


OBJECTS_DIR  = obj
TARGET       = decomp

target.path = ../../bin
INSTALLS += target
 
