######################################################################
# Automatically generated by qmake (1.07a) Wed Jan 13 16:14:23 2010
######################################################################

TEMPLATE = lib
CONFIG -= moc qt
DEPENDPATH += ./src
INCLUDEPATH += . ./src

unix{
   INCLUDEPATH += /home/pompeu/local64/include
   INCLUDEPATH += /usr/include
   INCLUDEPATH += ../include
   INCLUDEPATH += /usr/local/include/wfdb
   LIBS += -L/home/pompeu/local64/lib  -lfftw3 -lsndfile -lwfdb
   LIBS += -L../lib -lcomtrade
}
macx{
   CONFIG -= app_bundle
   INCLUDEPATH += /Users/mtcheou/local/include
   INCLUDEPATH += ../include
   LIBS += -L/Users/mtcheou/local/lib -lfftw3 -lsndfile
   LIBS += -L../lib -lcomtrade
}

QMAKE_CFLAGS_RELEASE   =  -w -pipe -D_FORTIFY_SOURCE=2 \
                         -fomit-frame-pointer
QMAKE_CXXFLAGS_RELEASE =  -w -pipe -D_FORTIFY_SOURCE=2 \
                         -fomit-frame-pointer

# Input
HEADERS += ./src/bitstream.h \
           ./src/cgfunc.h \
           ./src/cgmatrix.h \
           ./src/complex.h \
           ./src/datasignal.h \
           ./src/defines.h \
           ./src/dictionary.h \
           ./src/filemgr.h \
           ./src/linkstrbook.h \
           ./src/loadfile.h \
           ./src/metric.h \
           ./src/parameter.h \
           ./src/SndInFile.h \
           ./src/SndOutFile.h \
           ./src/structbook.h \
           ./src/structs.h \
           ./src/net.h
SOURCES += ./src/bitstream.cpp \
           ./src/complex.cpp \
           ./src/datasignal.cpp \
           ./src/dictionary.cpp \
           ./src/filemgr.cpp \
           ./src/linkstrbook.cpp \
           ./src/loadfile.cpp \
           ./src/metric.cpp \           
           ./src/parameter.cpp \
           ./src/SndInFile.cpp \
           ./src/SndOutFile.cpp \
           ./src/structbook.cpp \
           ./src/net.cpp

OBJECTS_DIR  = obj
#DESTDIR = ../lib
TARGET       = adsp

header_files.files = $$HEADERS
header_files.path = ../include
INSTALLS += header_files

target.path = ../lib
INSTALLS += target
 
